# AdventureSquad

./: .gitignore  MAD Software design doc 8-5-2017.docx  README.md  build.gradle  sample adventures.csv
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/adventuresquad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adventuresquad/: AdventureFeedAdapter.java  MainActivity.java  NavigationActivity.java
app/src/main/java/com/adventuresquad/activity/: AddAdventureActivity.java  AdventureDetailActivity.java  LoginActivity.java  MainActivity.java  MyPlansActivity.java  MyPlansFragment.java  MyTripsActivity.java  NavbarHelper.java  NavigationActivity.java  PlanAdventureActivity.java  PlanDateFragment.java  PlanDetailActivity.java  PlanSquadFragment.java  ProfileActivity.java  Register1Activity.java  SquadsActivity.java  TripDetailsActivity.java
app/src/main/java/com/adventuresquad/activity/interfaces/: ListFragmentHolder.java  PlanDateFragment.java  PlanFragment.java  PlanFragmentHolder.java  PlanSquadFragment.java  SwipeFragmentHolder.java
app/src/main/java/com/adventuresquad/adapter/: AdventureFeedAdapter.java  ItemClickSupport.java  MyTripsAdapter.java  PlansAdapter.java  SquadsAdapter.java
app/src/main/java/com/adventuresquad/api/: AdventureApi.java  AuthApi.java  GlideApi.java  ListHelper.java  PlanApi.java  RetrieveDataRequest.java  SquadApi.java  StorageApi.java  StoreDataRequest.java  UserApi.java
app/src/main/java/com/adventuresquad/api/interfaces/: ActionRequest.java  (+2 more)
app/src/main/java/com/adventuresquad/interfaces/: Presentable.java  PresentableAdventureActivity.java  PresentableAdventureListActivity.java  PresentableAdventureListView.java  PresentableAdventureView.java  PresentableAuthActivity.java  PresentableItemView.java  PresentableListFragment.java  PresentableListView.java  PresentableLoginActivity.java  PresentableLoginView.java  PresentableLogoutView.java  PresentableMainActivity.java  PresentablePlanAdventureView.java  PresentablePlanDetailView.java  PresentablePlanListView.java  PresentablePlanSquadView.java  PresentablePlanView.java  PresentableProfileActivity.java  PresentableProfileView.java  PresentableRegisterActivity.java  PresentableRegisterView.java  RetrieveImageUriRequest.java
app/src/main/java/com/adventuresquad/model/: Adventure.java  AdventurePlan.java  AdventureType.java  Plan.java  Squad.java  User.java
app/src/main/java/com/adventuresquad/presenter/: AdventureApiPresenter.java  AdventureDetailPresenter.java  AuthApiPresenter.java  AuthPresenter.java  DefaultPresenter.java  LoginApiPresenter.java  LoginPresenter.java  MainPresenter.java  MyPlansFragmentPresenter.java  MyPlansPresenter.java  MyTripsPresenter.java  PersonalPlansPresenter.java  PlanAdventurePresenter.java  PlanDetailPresenter.java  PlanPresenter.java  PlanSquadPresenter.java  PresenterInterface.java  ProfilePresenter.java  Register1Presenter.java  RegisterApiPresenter.java  RegisterPresenter.java  SquadPlansPresenter.java  SquadsPresenter.java  StorageApiPresenter.java
app/src/main/res/drawable/: adventure_item_border.xml  selector.xml
app/src/main/res/layout/: activity_add_adventure.xml  activity_adventure_detail.xml  activity_login.xml  activity_main.xml  activity_main_item_adventure.xml  activity_my_plans.xml  activity_my_trips.xml  activity_my_trips_item.xml  activity_navigation.xml  activity_plan_adventure.xml  activity_plan_detail.xml  activity_profile.xml  activity_register_1.xml  activity_squad_item.xml  activity_squads.xml  activity_trip_details.xml  content_adventure_detail.xml  content_main.xml  content_plan_detail.xml  content_profile.xml  content_trip_details.xml  fragment_my_plans.xml  fragment_plan_adventure_date.xml  fragment_plan_adventure_squad.xml  item_squad.xml  item_trip.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_adventure_detail.xml  menu_my_plans.xml  menu_plan_adventure.xml  menu_plan_detail.xml  menu_profile.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/adventuresquad/: ExampleUnitTest.java
(+11 files in other folders)
