<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:drawable/picture_frame"
    android:layout_margin="12dp">

    <ImageView
        android:id="@+id/item_adventure_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/item_adventure_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_adventure_image"
        android:text="@string/placeholder_text_short"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/item_adventure_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_adventure_title"
        android:layout_alignLeft="@id/item_adventure_title"
        android:layout_alignStart="@id/item_adventure_title"
        android:layout_marginBottom="5dp"
        android:text="@string/placeholder_text_short"/>

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/item_adventure_match"
        android:layout_width="100sp"
        android:layout_height="20sp"
        android:indeterminate="false"
        android:layout_alignBottom="@+id/item_adventure_distance"
        android:layout_alignTop="@+id/item_adventure_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15sp"
        android:layout_marginRight="15sp"/>

</RelativeLayout>
