<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.adventuresquad.activity.PlanAdventureActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/plan_adventure_date_title"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <DatePicker
            android:id="@+id/plan_adventure_date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/plan_adventure_create_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/plan_adventure_date_picker"
            android:text="@string/plan_create_adventure"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
